cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "rnaseq2tracks"
version: "4.0"
date-released: "2026-05-14"
abstract: >
  End-to-end RNA-seq workflow from raw FASTQ to count matrices,
  DESeq2-normalized BigWig tracks, differential expression, and
  RNA-seq-specific QC via RSeQC. Supports SE/PE, stranded/unstranded,
  human and mouse genomes with UCSC-compatible BigWig output.
authors:
  - family-names: Gdula
    given-names: Michal
    orcid: "https://orcid.org/0000-0000-0000-0000"
license: MIT
repository-code: "https://github.com/MichalGd/rnaseq2tracks"
keywords:
  - RNA-seq
  - bioinformatics
  - DESeq2
  - STAR
  - RSeQC
  - BigWig
  - UCSC
