cff-version: 1.2.0
message: "If you use this software, please cite it as below."
type: software
title: "rnaseq2tracks"
version: "5.1"
date-released: "2026-06-05"
abstract: >
  End-to-end RNA-seq workflow from raw FASTQ to count matrices,
  DESeq2-normalized BigWig tracks, differential expression, and
  gene set enrichment analysis (ORA + GSEA). Supports SE/PE,
  stranded/unstranded, human and mouse genomes with UCSC-compatible
  BigWig output and per-contrast enrichment across GO, KEGG,
  Reactome, and MSigDB Hallmarks. Includes post-run storage cleanup
  (Step 22) to automatically remove large regenerable intermediate files.
authors:
  - family-names: Gdula
    given-names: Michal
    orcid: "https://orcid.org/0000-0000-0000-0000"
license: MIT
repository-code: "https://github.com/MichalGd/rnaseq2tracksP"
keywords:
  - RNA-seq
  - bioinformatics
  - DESeq2
  - STAR
  - RSeQC
  - FastQ Screen
  - BigWig
  - UCSC
  - enrichment analysis
  - ORA
  - GSEA
  - clusterProfiler
  - ReactomePA
  - storage cleanup
