# =============================================================================
# bam_to_bedgraph.R — strand-aware coverage: ONE sample per invocation
# ORIGIN: ADAPTED v4→v4.2 — loop moved to Bash; script now single-sample
# Called by: rnaseq2tracks.sh Step 10 (parallel, 1 job per sample)
# =============================================================================
suppressPackageStartupMessages({
  library(optparse)
  library(Rsamtools)
  library(GenomicAlignments)
  library(rtracklayer)
  library(GenomicRanges)
  library(R.utils)
})

option_list <- list(
  make_option("--sample_id",    type="character", help="Sample ID"),
  make_option("--bam",          type="character", help="Path to sorted BAM"),
  make_option("--strandedness", type="character", default="reverse",
              help="unstranded / forward / reverse"),
  make_option("--outdir",       type="character", help="Output directory"),
  make_option("--layout",       type="character", default="PE",
              help="SE or PE")
)
opt <- parse_args(OptionParser(option_list = option_list))

sid      <- opt$sample_id
bam_path <- opt$bam
strand_  <- opt$strandedness
layout   <- opt$layout
outdir   <- opt$outdir

dir.create(outdir, recursive = TRUE, showWarnings = FALSE)

if (!file.exists(bam_path)) stop("[bam_to_bedgraph.R] BAM not found: ", bam_path)
message("[bam_to_bedgraph.R] ", sid, "  strand=", strand_, "  layout=", layout)

bf <- BamFile(bam_path)

write_bg <- function(gr, path) {
  cov   <- coverage(gr)
  bg_gr <- as(cov, "GRanges")
  df    <- as.data.frame(bg_gr)[, c("seqnames", "start", "end", "score")]
  df$start <- df$start - 1L
  df    <- df[df$score != 0, ]
  write.table(df, path, sep = "\t", quote = FALSE,
              row.names = FALSE, col.names = FALSE)
  R.utils::gzip(path, overwrite = TRUE)
  message("  Written: ", basename(path), ".gz")
}

if (strand_ == "unstranded") {
  if (layout == "PE") {
    reads <- readGAlignmentPairs(
      bf, param = ScanBamParam(flag = scanBamFlag(isSecondaryAlignment = FALSE)))
  } else {
    reads <- readGAlignments(
      bf, param = ScanBamParam(flag = scanBamFlag(isSecondaryAlignment = FALSE)))
  }
  out <- file.path(outdir, paste0(sid, "_unstranded.bedGraph"))
  write_bg(granges(reads), out)

} else {
  # Strand assignment for dUTP (reverse) and forward libraries
  # PE dUTP/reverse: RNA strand = R2 orientation
  #   Fwd (+): R1 on minus strand  OR  R2 on plus strand
  #   Rev (-): R1 on plus strand   OR  R2 on minus strand
  for (sg in c("Fwd", "Rev")) {
    if (layout == "PE") {
      if (strand_ == "reverse") {
        # dUTP: R2 represents RNA strand
        f1 <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = TRUE,  isMinusStrand = TRUE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = TRUE,  isMinusStrand = FALSE)
        f2 <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = FALSE, isMinusStrand = FALSE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = FALSE, isMinusStrand = TRUE)
      } else {
        # forward: R1 represents RNA strand
        f1 <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = TRUE,  isMinusStrand = FALSE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = TRUE,  isMinusStrand = TRUE)
        f2 <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = FALSE, isMinusStrand = TRUE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isFirstMateRead = FALSE, isMinusStrand = FALSE)
      }
      r1 <- readGAlignments(bf, param = ScanBamParam(flag = f1))
      r2 <- readGAlignments(bf, param = ScanBamParam(flag = f2))
      reads_gr <- c(granges(r1), granges(r2))
    strand(reads_gr) <- if (sg == "Fwd") "+" else "-"
    } else {
      # SE
      if (strand_ == "reverse") {
        fl <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isMinusStrand = TRUE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isMinusStrand = FALSE)
      } else {
        fl <- if (sg == "Fwd")
          scanBamFlag(isSecondaryAlignment = FALSE, isMinusStrand = FALSE)
        else
          scanBamFlag(isSecondaryAlignment = FALSE, isMinusStrand = TRUE)
      }
      reads_gr <- granges(readGAlignments(bf, param = ScanBamParam(flag = fl)))
    }

    # Negate scores for reverse strand (UCSC convention for BigWig tracks)
    cov  <- coverage(reads_gr)
    bg_gr <- as(cov, "GRanges")
    df    <- as.data.frame(bg_gr)[, c("seqnames", "start", "end", "score")]
    df$start <- df$start - 1L
    df    <- df[df$score != 0, ]
    if (sg == "Rev") df$score <- -abs(df$score)
    out <- file.path(outdir, paste0(sid, "_", sg, "S.bedGraph"))
    write.table(df, out, sep = "\t", quote = FALSE,
                row.names = FALSE, col.names = FALSE)
    R.utils::gzip(out, overwrite = TRUE)
    message("  Written: ", basename(out), ".gz")
  }
}

writeLines(capture.output(sessionInfo()),
           file.path(outdir, paste0(sid, "_bam_to_bedgraph_sessionInfo.txt")))
message("[bam_to_bedgraph.R] Done: ", sid)
